ATLAS_URI=mongodb+srv://vickyprisco:m2OVriQqUOVPUj9U@ohproject.qzbmsem.mongodb.net/ohproject?retryWrites=true&w=majority&appName=ohproject
PORT=5050
secret=KJk3j5a@!s$$$fkhjfn275!@$!Hams^df&BFK&b@3%z$2a^&*hf!@123asdfnvn!bklypij!r&^$asdf454787isfdjkhfg!%^&@&%faskfdj%^HJKASFHJK237dj&*HJw78sadfzm
JWT_SECRET=29845dgjnsdfghjkmjasdf782gh34$%&*asdfjb2$sa*235&*Tweayuisdf7869A%^&TDFVHJGBF^&*SDDGSNDFSJKLsdF&*(^&*(fhgasdkljfasjkldhf%^&R$%^^&*HJKB^&*sdgjknrsdg977834jthjkdSDFHsjkhfklSJHDFkljshdfldfghjksdfg^&*(ghjvasdhjkf2hjkq4ghjk124hj
GMAIL=wustlohsite@gmail.com
GMAIL_PASSWORD=wxeo saye ofqp zurq
DEBUGGING=true
FRONTEND_URL=https://main--437ohproject.netlify.app
BACKEND_URL=https://carefully-certain-swift.ngrok-free.app
DEBUGGING_FRONTEND_URL=http://localhost:3000
DEBUGGING_BACKEND_URL=http://localhost:5050
CLOUD_NAME=dp1gbz22c
IMAGE_API_KEY=169723193521351
IMAGE_API_SECRET=5KGU48CYRk75awn08rXhkIR-O0Y